version.json (before)
{
  "dev": {
    "Library1": {
      "version": "1.7.6",
      "history": [
        {
          "version": "1.0.1",
          "date": "2024-10-17T21:17:48Z"
        },
        {
          "version": "1.0.2",
          "date": "2024-10-17T21:20:19Z"
        },
        {
          "version": "1.0.3",
          "date": "2024-10-17T21:22:11Z"
        },
        {
          "version": "1.5.1",
          "date": "2024-10-17T21:23:01Z"
        },
        {
          "version": "1.5.2",
          "date": "2024-10-17T21:38:40Z"
        },
        {
          "version": "1.5.3",
          "date": "2024-10-17T21:40:16Z"
        },
        {
          "version": "1.5.4",
          "date": "2024-10-18T05:30:49Z"
        },
        {
          "version": "1.5.5",
          "date": "2024-10-18T05:35:48Z"
        },
        {
          "version": "1.6.0",
          "date": "2024-10-18T05:37:20Z"
        },
        {
          "version": "1.7.6",
          "date": "2024-10-18T07:10:54Z"
        }
      ]
    },
    "Library3": {
      "version": "1.0.2",
      "history": [
        {
          "version": "1.0.1",
          "date": "2024-10-17T21:17:48Z"
        },
        {
          "version": "1.0.2",
          "date": "2024-10-17T21:22:11Z"
        }
      ]
    }
  },
  "qa": {
    "Library3": {
      "version": "1.0.1",
      "history": [
        {
          "version": "1.0.1",
          "date": "2024-10-17T21:18:54Z"
        }
      ]
    }
  },
  "Library1": {
    "version": "1.0.0-alpha",
    "history": [
      {
        "version": "1.0.0-alpha",
        "date": "2024-10-17T21:34:47Z"
      }
    ]
  }
}

version.json (after)
{
  "dev": {
    "Library1": {
      "version": "1.9.0",
      "history": [
        {
          "version": "1.0.1",
          "date": "2024-10-17T21:17:48Z"
        },
        {
          "version": "1.0.2",
          "date": "2024-10-17T21:20:19Z"
        },
        {
          "version": "1.0.3",
          "date": "2024-10-17T21:22:11Z"
        },
        {
          "version": "1.5.1",
          "date": "2024-10-17T21:23:01Z"
        },
        {
          "version": "1.5.2",
          "date": "2024-10-17T21:38:40Z"
        },
        {
          "version": "1.5.3",
          "date": "2024-10-17T21:40:16Z"
        },
        {
          "version": "1.5.4",
          "date": "2024-10-18T05:30:49Z"
        },
        {
          "version": "1.5.5",
          "date": "2024-10-18T05:35:48Z"
        },
        {
          "version": "1.6.0",
          "date": "2024-10-18T05:37:20Z"
        },
        {
          "version": "1.7.6",
          "date": "2024-10-18T07:10:54Z"
        },
        {
          "version": "1.9.0",
          "date": "2024-10-18T07:12:44Z"
        }
      ]
    },
    "Library3": {
      "version": "1.0.2",
      "history": [
        {
          "version": "1.0.1",
          "date": "2024-10-17T21:17:48Z"
        },
        {
          "version": "1.0.2",
          "date": "2024-10-17T21:22:11Z"
        }
      ]
    }
  },
  "qa": {
    "Library3": {
      "version": "1.0.1",
      "history": [
        {
          "version": "1.0.1",
          "date": "2024-10-17T21:18:54Z"
        }
      ]
    }
  },
  "Library1": {
    "version": "1.0.0-alpha",
    "history": [
      {
        "version": "1.0.0-alpha",
        "date": "2024-10-17T21:34:47Z"
      }
    ]
  }
}

version.json (diff)
@@ -1,7 +1,7 @@
 {
   "dev": {
     "Library1": {
-      "version": "1.7.6",
+      "version": "1.9.0",
       "history": [
         {
           "version": "1.0.1",
@@ -42,6 +42,10 @@
         {
           "version": "1.7.6",
           "date": "2024-10-18T07:10:54Z"
+        },
+        {
+          "version": "1.9.0",
+          "date": "2024-10-18T07:12:44Z"
         }
       ]
     },
